sonar.host.url=https://sonarcloud.io
sonar.organization=210503-reston-net
sonar.login=52d5e8f336ac3e44c6ad22181b53f495708d1c45
sonar.projectKey=210503-Reston-NET_West_Coasters_P2_FE
sonar.projectName=West_Coasters_P2_FE
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/assets/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.javascript.lcov.reportPaths=coverage/HikePlannerFE/lcov.info